# 运行 ./oauth2_proxy -config ./config.cfg #
# http_address = "127.0.0.1:4180"
# https_address = ":443"
provider = "wechat"
# appid #
client_id= "wx*******"
# app 密钥 #
client_secret = "*********"
# 转发地址 #
# 默认访问 https://${requested_host_header}/oauth2/callback
# proxy_prefix = "/_oauth2_"
#　oauth2授权后的回调
redirect_url = "http://test.demo.cn/_oauth2_/oauth2/callback"
# 跳过内置授权按钮
skip_provider_button = true

# 域名白名单必须开启
whitelist_domains=[".demo.cn"]

# 设置在进行认证检查时需要回传的header
set_xauthrequest = true
pass_access_token = true

# 以下两项必填#
# cookie的加密密钥 #
cookie_name="oauth2proxy_cnsns"
cookie_secret  = "Xs19Tdrf53jHD94s1R8Jfg=="
# 默认为true，当服务器进行转发是如果协议是http是则需要设置为 false
cookie_secure = false
# 认证所有邮件地址#
# 微信内部生成的地址为 openid@appid.wechat
email_domains = ["*"]