server {
  listen 80;
  server_name test.demo.cn;
  # .... #
  location /_oauth2_/ {
    rewrite ^/_oauth2_/(.*)        /$1 break;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:4180;
  }
  
}